# This file was generated by Appraisal

source :rubygems

gem "appraisal", :git=>"git://github.com/Asquera/appraisal.git"
gem "dm-core", ">=1.2"
gem "dm-migrations", ">=1.2"
gem "dm-validations", ">=1.2"
gem "dm-aggregates", ">=1.2"
gem "dm-sqlite-adapter", ">=1.2"
gem "json", ">= 1.5.3"
gem "nokogiri", ">= 1.4.4"
gem "grit", ">= 2.4.1"
gem "rack", ">= 1.3.0"
gem "rake", ">= 0.8.7"
gem "yard", ">= 0.7.2"
gem "rack-test", ">= 0.5.0"
gem "fakeweb", ">= 1.2.8"
gem "webrat", ">= 0.5.1"
gem "haml", ">= 2.2.22"
gem "erubis", ">= 2.7.0"
gem "slim", ">= 0.9.2"
gem "uuid", ">= 2.3.1"
gem "builder", ">= 2.1.2"
gem "bcrypt-ruby", :require=>"bcrypt"
gem "system_timer", ">= 1.0", :platform=>:mri_18
gem "jruby-openssl", :platform=>:jruby
gem "mocha", "~>0.10.0"
gem "minitest", "~>2.6.0"
gem "lumberjack"
gem "padrino", :path=>"/Users/skade/src/padrino-framework/padrino"
gem "padrino-admin", :path=>"/Users/skade/src/padrino-framework/padrino-admin"
gem "padrino-cache", :path=>"/Users/skade/src/padrino-framework/padrino-cache"
gem "padrino-core", :path=>"/Users/skade/src/padrino-framework/padrino-core"
gem "padrino-gen", :path=>"/Users/skade/src/padrino-framework/padrino-gen"
gem "padrino-helpers", :path=>"/Users/skade/src/padrino-framework/padrino-helpers"
gem "padrino-mailer", :path=>"/Users/skade/src/padrino-framework/padrino-mailer"
gem "activesupport", "~> 3.2"

